<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/image"
                android:src="@drawable/pubg1"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="#262626"
                android:text="Pubg"
                android:layout_below="@id/image"
                android:textSize="16sp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_below="@id/title"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:text="Description"/>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>